{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/trending.json", "dest": "/trending.json" },
    { "src": "/fc_history.json", "dest": "/fc_history.json" },
    { "src": "/BGM_Logo.png", "dest": "/BGM_Logo.png" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}